#########################################################################################
%                                           #                                           #
#   ############   ######################   #   #####################################   @
#   #          #                        #   #   #                                   #   #
#   #   #############################   #   #   #   #############################   #   #
#   #   #                 #         #   #   #       #                           #   #   #
#   #   #   #####################   #   #####   #####   #####   #############   #   #   #
#   #   #        $        #         #   !   #   #   #   #   !     #     $   #####   #   #
#   #   #   #   ###   #######   #   #   #   #   #   #   #   #########   #   #   #   #####
#   #   #   #######   #     #   #   #   #   #   #   #   #           #   #   #       #   #
#   #       #               #   #   #   #   #####   #   #   #           #   #   #####   #
#   #   #   #   #######     #   #   #   #   #   #   #################   #   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #       #               #   #   #   #   #
#   #   #   #   #############   #   #   #   #   #   #   #   #############       #   #   #
#   #   #   #                   #       #   #   #   #   #           #       #   #   #   #
#   #   #   #####################   #   #   #   #   #   #########   #########   #   #   #
#   #   #                    #      #   #   #   #   #                     #     #       #
#   #   #############################   #####   #   #############################   #   #
#   #                                       #   #                                   #####
#   #####################################   #   ###########   ################   ####   #
#                                                                           #           #
#########################################################################################

for $
#########################################################################################
%                                           #                                           #
#   ############   ######################   #   #####################################   @
#   #          #                        #   #   #                                   #   #
#   #   #############################   #   #   #   #############################   #   #
#   #   #                 #         #   #   #       #                           #   #   #
#   #   #   #####################   #   #####   #####   #####   #############   #   #   #
#   #   #                 #         #   !   #   #   #   #   !     #     $   #####   #   #
#   #   #   #   ###   #######   #   #   #   #   #   #   #   #########   #   #   #   #####
#   #   #   #######   #     #   #   #   #   #   #   #   #           #   #   #       #   #
#   #       #     #         #   #   #   #   #####   #   #   #           #   #   #####   #
#   #   #   #   #######     #   #   #   #   #   #   #################   #   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #       #               #   #   #   #   #
#   #   #   #   ####   ######   #   #   #   #   #   #   #   #############       #   #   #
#   #   #   #                   #       #   #   #   #   #           #       #   #   #   #
#   #   #   #####################   #   #   #   #   #   #########   #########   #   #   #
#   #   #                    #      #   #   #   #   #                     #     #       #
#   #   #############################   #####   #   #############################   #   #
#   #                                       #   #                                   #####
#   #####################################   #   ###########   ################   ####   #
#                                                                           #           #
#########################################################################################

for sec $
#########################################################################################
%                                           #                                           #
#   ############   ######################   #   #####################################   @
#   #          #                        #   #   #                                   #   #
#   #   #############################   #   #   #   #############################   #   #
#   #   #                 #         #   #   #                                   #   #   #
#   #   #   #####################   #   #####   #####   #####   #####   #####   #   #   #
#   #   #        $        #         #   !   #   #   #   #   !     #      #  #####   #   #
#   #   #   #   ###   #######   #   #   #   #   #   #   #   #############   #   #   #####
#   #   #   #######   #     #   #   #   #   #   #   #   #           #   #   #       #   #
#   #       #               #   #   #   #   #####   #   #   #           #   #   #####   #
#   #   #   #   #######     #   #   #   #   #   #   #################   #   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #       #               #   #   #   #   #
#   #   #   #   #############   #   #   #   #   #   #   #   #############       #   #   #
#   #   #   #                   #       #   #   #   #   #           #       #   #   #   #
#   #   #   #####################   #   #   #   #   #   #########   #########   #   #   #
#   #   #                    #      #   #   #   #   #                     #     #       #
#   #   #############################   #####   #   #############################   #   #
#   #                                       #   #                                   #####
#   #####################################   #   ###########   ################   ####   #
#                                                                           #           #
#########################################################################################

for !
#########################################################################################
%                                           #           #                               #
#   ############   ######################   #   #####################################   @
#   #          #                        #   #   #                                   #   #
#   #   #############################   #   #   #   #############################   #   #
#   #   #                 #         #   #   #   #   #                           #   #   #
#   #   #   #####################   #   #####   #####   #####   #############   #   #   #
#   #   #        $        #         #           #   #   #   !     #     $   #####   #   #
#   #   #   #   ###   #######   #   #   #   #   #   #   #   #########   #   #   #   #####
#   #   #   #######   #     #   #   #   #   #       #   #           #   #   #       #   #
#   #       #               #   #   #   #   #####   #   #   #           #   #   #####   #
#   #   #   #   #######     #   #   #   #   #   #   #################   #   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #       #               #   #   #   #   #
#   #   #   #   #############   #   #   #   #   #   #   #   #############       #   #   #
#   #   #   #                   #       #   #   #   #   #           #       #   #   #   #
#   #   #   #####################   #   #   #   #   #   #########   #########   #   #   #
#   #   #                    #      #   #   #   #   #                     #     #       #
#   #   #############################   #####   #   #############################   #   #
#   #                                       #   #                                   #####
#   #####################################   #   ###########   ################   ####   #
#                                           #                               #           #
#########################################################################################

for second !
#########################################################################################
%                                           #           #                               #
#   ############   ######################   #   #####################################   @
#   #          #                        #   #   #                                   #   #
#   #   #############################   #   #   #   ########   ##################   #   #
#   #   #                 #         #   #   #       #                           #   #   #
#   #   #   #####################   #   #####   #####   #####   #############   #   #   #
#   #   #        $        #         #   !   #   #   #   #         #     $   #####   #   #
#   #   #   #   ###   #######   #   #   #   #   #   #   #   #########   #   #   #   #####
#   #   #   #######   #     #   #   #   #   #       #   #           #   #   #       #   #
#   #       #               #   #   #   #   #####   #   #   #           #   #   #####   #
#   #   #   #   #######     #   #   #   #   #   #   #################   #   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #       #               #   #   #   #   #
#   #   #   #   #############   #   #   #   #   #   #   #   #############       #   #   #
#   #   #   #                   #       #   #   #   #   #           #       #   #   #   #
#   #   #   #####################   #   #   #   #   #   #########   #########   #   #   #
#   #   #                    #      #   #   #   #   #                     #     #       #
#   #   #############################   #####   #   #############################   #   #
#   #                                       #   #                                   #####
#   #####################################   #   ###########   ################   ####   #
#                                           #                               #           #
#########################################################################################